PROJECT='TripApp'
ENV='DEV'
APP_PORT=5000

HOST=localhost
DATABASE=TripAppWompi
SQL_USERNAME=postgres
SQL_PASSWORD=12345
SQL_PORT=5432

SECRET_KEY = 'f0a1be7949b9380f8600b5665015e5ee38c2d2efeacf6711de9b8fdcbbe908c5'
EXPIRED_IN = '8h'

API = 'https://sandbox.wompi.co/v1'
PUBLIC_KEY = 'pub_test_mIquh7WDLnoX4dHehMiy69afW2y8xCwg'
PRIVATE_KEY = 'prv_test_RSa5E133NkcOaE2eP5mEB0NgNzpieC5i'
